<resources>
    <string name="app_name">arlandaplanner</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="previous">plan more</string>
    <string name="r">R</string>
    <string name="your_name">your name</string>
    <string name="topWelcomeMessage">Ok planner, when to head out for my flight?</string>
    <string name="baggageCheckBox">I have baggage</string>
    <string name="stationMessage">Your public transport stop is:</string>
    <string name="destinationMessage">Your destination city:</string>
    <string name="stationInputHint">Kärrtorp</string>
    <string name="destinationInputHint">Berlin</string>
    <string name="findFlightButton">find my flight</string>
    <string name="chooseFlightMessage">Which one?</string>
    <string name="calculatingMessage">Calculating, wait a bit</string>
    <string name="settings">settings</string>
    <string name="buttonToday">flight is today</string>
    <string name="buttonTomorrow">flight is tomorrow</string>
    <string name="baggagePref">How long before a flight departure do you usually arrive to Arlanda airport?</string>
    <string name="withBaggagePref">With the baggage:</string>
    <string name="noBaggagePref">Without the baggage:</string>
    <string name="iArrivePref">i arrive</string>
    <string name="baggageMinsPref">minutes before departure.</string>
    <string name="stationTitlePref">Your public transport station:</string>
    <string name="stationPref">Enter your station name and push find button:</string>
    <string name="prefNoStationFound">No station found. Try again.</string>
    <string name="findButtonPref">find</string>
    <string name="findButtonPrefChange">change</string>
    <string name="chooseStationTextPref">Click on your station:</string>
    <string name="chooseButtonPref">this one</string>
    <string name="saveButtonPref">save</string>
    <string name="initInfoPref">Please, fill this info first. Big thank!</string>
    <string name="walkingPref">Walking to the station takes</string>
    <string name="walkingMinTextPref">minutes.</string>
    <string name="moreOptions">show other possible SL routes</string>
    <string name="noFlightsMessage">No flights to the entered city found. Let\'s try callsign.</string>
    <string name="callSignMessage">Your flight callsign:</string>
    <string name="noFlightsCallSignMessage">No flights found by callsign.</string>
    <string name="calculatingErrorMessage">Something went wrong. Try again?</string>
    <string name="calculatingErrorButtonMessage">try again!</string>


</resources>